DATABASE_URL= mongodb+srv://egsniper4:Aa@#$123@sniperbot.tm21ed4.mongodb.net/?retryWrites=true&w=majority&appName=sniperbot
SESSION_ID= GuruBot~JUhzydp8
REMOVEBG_KEY= 9jUKuA444d6a62WJ9JtAoGgR
PREFIX=
MODE= public
autoRead= true
statusview= false
